# SocketTool

./: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketTool.csproj  SocketTool.sln
Document/: SocketTool.xmind
Resource/Converter/: ConvertersDictionary.xaml  CounterConverter.cs
Style/: Style.xaml
UserControlForRK15/: StackMenu.xaml  StackMenu.xaml.cs  StackMenuChildBtn.xaml  StackMenuChildBtn.xaml.cs  StackMenuItem.xaml  StackMenuItem.xaml.cs
View/: Index.xaml  Index.xaml.cs
View/SerialView/: SerialPortView.xaml  SerialPortView.xaml.cs
View/TcpView/: TcpClientView.xaml  TcpClientView.xaml.cs  TcpServicePage.xaml  TcpServicePage.xaml.cs  TcpServiceView.xaml  TcpServiceView.xaml.cs
ViewModel/: MainViewModel.cs  SerialPortCiewModel.cs  TcpClientViewModel.cs  TcpSerivceViewModel.cs
