<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControlForRK15\**" />
    <EmbeddedResource Remove="UserControlForRK15\**" />
    <None Remove="UserControlForRK15\**" />
    <Page Remove="UserControlForRK15\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Image\LoadAnimation.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Image\LoadAnimation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UserControlForRK15\UserControlForRK15.csproj" />
  </ItemGroup>

</Project>
